<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Stripe test</title>
    <style media="screen">
      html, body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100%;
        font-family: sans-serif;
      }

      .loader {
        border: 16px solid #f3f3f3;
        border-top: 16px solid #a1d3af;
        border-radius: 50%;
        width: 120px;
        height: 120px;
        animation: spin 2s linear infinite;
      }

      h1 {
        margin: 0.5em 0;
        color: #555;
        font-size: 32px;
      }

      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }
    </style>
  </head>
  <body>
    <div class="loader"></div>
    <h1>This may take a moment</h1>
  </body>
</html>
